<html>
    <head>
        <style>
body{background-color: aqua;}
.calculator{background-color: rgb(29, 105, 124);
border-radius: 50px;
margin: 57px;
padding: 50px;
display: grid;
grid-template-columns: repeat(4,1fr) ;
grid-gap: 20px;}
button{background-color: rgb(8, 47, 48);
color: aquamarine;
width: 100%;
height: 100%;
border: none;
border-radius: 60px;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 50px;
cursor: pointer;}
input[type=text]{background-color: rgb(8, 47, 48);
width: 350%;
height: 100%;
margin-top: 10px;
padding: 10%;
margin: 10%;
font-size: 50px;
border-radius:60px;
color:  aquamarine;
display: inline-block;}
    </style>
    </head>
</body>
<div class="calculator">
    <br>
    <input type="text" id="display" disabled>
    <br>
    <div></div>
        <button onclick="append('1')">1</button>
        <button onclick="append('2')">2</button>
        <button onclick="append('3')">3</button>
        <button onclick="append('+')">+</button>
        <button onclick="append('4')">4</button>
        <button onclick="append('5')">5</button>
        <button onclick="append('6')">6</button>
        <button onclick="append('-')">-</button>
        <button onclick="append('7')">7</button>
        <button onclick="append('8')">8</button>
        <button onclick="append('9')">9</button>
        <button onclick="append('*')">*</button>
        <button onclick="append('0')">0</button>
        <button onclick="calculate()">=</button>
        <button onclick="clearDisplay()">C</button>
        <button onclick="append('/')">/</button>
    </div><script>
    var display = document.getElementById('display');
    function append(text) {
            display.value += text;
        }

        function clearDisplay() {
            display.value = '';
        }

        function calculate() {
            try {
                var result = eval(display.value);
                display.value = result;
            } catch (error) {
                display.value = 'Aku Ra Rrti cok';
            }
        }
    </script>
</body>
</html>